# jinrong

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/bw/: EurekaServerApp.java
pojo/: GeneratorMapper.xml  pom.xml
pojo/src/main/java/com/bw/: PojoApplication.java
pojo/src/main/java/com/bw/common/: CodeMsg.java  Result.java
pojo/src/main/java/com/bw/pojo/: InvestmentDetails.java  ProductDetails.java  PrudentType.java  Rates.java  Users.java
pojo/src/main/java/com/bw/vo/: ProductTypeAndRates.java
pojo/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/bw/: ProductServerApplication.java
product-server/src/main/java/com/bw/controller/: ProductTypeController.java
product-server/src/main/java/com/bw/mapper/: ProductTypeMapper.java  TestMapper.java
product-server/src/main/java/com/bw/service/: ProductTypeService.java  TestService.java
product-server/src/main/java/com/bw/service/impl/: ProductTypeServiceImpl.java  TestServiceImpl.java
product-server/src/main/java/com/bw/test/: Demo.java
product-server/src/main/resources/: application.yml
product-server/src/main/resources/mapper/: ProductTypeMapper.xml  TestMapper.xml
user-server/: pom.xml
user-server/src/main/java/com/bw/: UserApplication.java
user-server/src/main/java/com/bw/controller/: LoginController.java
user-server/src/main/java/com/bw/mapper/: LoginMapper.java
user-server/src/main/java/com/bw/service/: LoginService.java
user-server/src/main/java/com/bw/service/impl/: LoginServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: LoginMapper.xml
